{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "typeRoots": ["./src/typings", "./node_modules/@types"],
    "strictNullChecks": true,
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts"
  ]
}
